# ProjetoTCC

./: Dockerfile  MaoSolidaria.csproj  MaoSolidaria.sln  Program.cs  appsettings.json  gitignore.txt
Areas/Identity/Data/: MaoSolidariaIdentityDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Migrations/: 20250503183135_Inicial.Designer.cs  20250503183135_Inicial.cs  20250518014438_InitialCreate.Designer.cs  20250518014438_InitialCreate.cs  20250518015315_AddIdentityTables.Designer.cs  20250518015315_AddIdentityTables.cs  20250602023035_FixRelationshipsNaming.Designer.cs  20250602023035_FixRelationshipsNaming.cs  20250603051222_Primeira.Designer.cs  20250603051222_Primeira.cs  20250612060657_AddCaminhoImagemToUsuario.Designer.cs  20250612060657_AddCaminhoImagemToUsuario.cs  20250614030853_PrimeiraMigracao.Designer.cs  20250614030853_PrimeiraMigracao.cs  20250614055314_AdicionaCamposCustomizados.Designer.cs  20250614055314_AdicionaCamposCustomizados.cs  20250614064932_AddCamposExtrasUsuario.Designer.cs  20250614064932_AddCamposExtrasUsuario.cs  20250618162146_FixIdentityRelationship.Designer.cs  20250618162146_FixIdentityRelationship.cs  20250621043524_CascadeDeleteComentarios.Designer.cs  20250621043524_CascadeDeleteComentarios.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Chat.cs  Comentario.cs  Postagem.cs  Usuario.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OqueDoar.cshtml  OqueDoar.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  testecshtml.cshtml  testecshtml.cshtml.cs
Pages/Chats/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/PaginaUser/: ChatUser.cshtml  ChatUser.cshtml.cs  PerfilUser.cshtml  PerfilUser.cshtml.cs  PostagensUser.cshtml  PostagensUser.cshtml.cs  TimelineUser.cshtml  TimelineUser.cshtml.cs
Pages/Postagens/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _layoutlogin.cshtml  _layoutlogin.cshtml.cs  _layoutregister.cshtml  _layoutregister.cshtml.cs
Properties/: launchSettings.json
publish/: MaoSolidaria.staticwebassets.endpoints.json  appsettings.json  web.config
publish/wwwroot/css/: site.css
publish/wwwroot/js/: site.js
wwwroot/js/: site.js
