# ========================
# Arquivos de build
# ========================
bin/
obj/
[Bb]uild/
[Bb]uilds/
*.log
*.tmp

# ========================
# Visual Studio
# ========================
.vs/
*.suo
*.user
*.rsuser
*.userosscache
*.sln.docstates
_ReSharper.*/
*.DotSettings.user

# ========================
# Visual Studio Code
# ========================
.vscode/

# ========================
# Publicação e pacotes
# ========================
*.publish.xml
*.pfx
*.snk

# ========================
# Configurações locais
# ========================
appsettings.Development.json
appsettings.Local.json
appsettings.*.json

# ========================
# Dados temporários ou locais
# ========================
*.dbmdl
*.bak

# ========================
# IDEs diversas
# ========================
.idea/
*.iml
